.community {
    display: flex;
    align-items: center;
    justify-content: center;

    &__btn {
        width: 200px !important;
    }

    &__info {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    &__card {
        width: 100%;
        max-width: 260px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0px 24px 50px -22px rgba(163, 163, 163, 1);

        img {
            width: 100%;
            border-radius: 8px;
        }
    }

    &__card-name {
        margin-top: 10px;
        font-size: 16px;
        color: #2a414f;
        font-weight: 500;
    }

    &__card-text {
        text-align: center;
        margin-top: 16px;
        font-size: 14px;
        color: #000000;
        font-weight: 400;
    }

    &__row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 34px;

        &_first {
            grid-template-columns: 2fr 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 34px;
        }
    }
}
